{
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "redux-logger": "^3.0.6"
  },
  "name": "mern",
  "version": "1.0.0",
  "description": "Online Ecommerce Store",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "backend": "nodemon backend/server",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" ",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": "https://github.com/MazanLabeeb/MERN-Ecommerce-App.git",
  "author": "mazanlabeeb <mazanlabeeb95@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
